{
  "name": "EndlessRunner.Editor",
  "rootNamespace": "EndlessRunner.EditorTools",
  "references": [
    "EndlessRunner.Runtime",
    "EndlessRunner.Configs"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
